
//Mobile-first

// All About Me 
#main {
  hr {
    margin: 25px 10%;
    border-width: 2px;
    border-color: #aaa;
  }  
}


#brief-introduction {
  padding: 20px;
  background-color: #555;
  border-radius: 10px;
  margin-bottom: 40px;

  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    .image {
      flex: 2;
      img {
        width: 90%;
        height: 90%;
        border-radius: 30%;
      }
    }
  
    .paragraph {
      flex: 5;
      flex-direction: column;
      color: whitesmoke;
      line-height: 1.8;
      
      p {
        margin-bottom: 15px;
      }
    }
  }
  
}

#myQuote {
  display: flex;
  justify-content: center;
  margin: 20px 0;

  blockquote {
    position: relative;
    text-align: center;
    letter-spacing: 4px;
    line-height: 1.7;
    word-spacing: 5px;
    color: #444;
    border-left: 8px solid #ffa07a;
    border-radius: 5px;

    font-size: 24px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    padding: 20px;
    padding-left: 50px;    
    
    &::before {
      position: absolute;
      content: "\201C";
      color: #ffa07a;
      font-size: 3.2em;
      left: 20px; 
      top: -25px;
      font-family: Arial, sans-serif;
    }

    .name {
      display: block;
      text-align: right;
      color: #666;
      letter-spacing: 4px;
      margin-top: 10px;
    }
  
  }
 
}

#testimonials {
  h2 {
    text-transform: capitalize;
    text-align: center;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    .card {
      background-color: bisque;
      margin: 35px 10px 15px;
      border-radius: 20px;
      padding: 15px 10px 15px;
      
      .image {
        position: relative;
        margin-bottom: 55px;
      
        img {
          width: 110px;
          height: 110px;
          border-radius: 50%;
  
          position: absolute;
          top: -55px;
          border: 8px solid white;
        }  
      }
      
      blockquote {
        padding-left: 15px;
        text-emphasis: none;
        margin-bottom: 5px;
        line-height: 1.8;
        border: none;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        span {
          margin: 0;
          padding: 0;
          line-height: 1.5;
          
          &.name {
            font-size: 14px;
            font-weight: bold;
          }
          &.profession {
            font-size: 14px;
          }
          &.myRelation {
            font-size: 12px;
          }
          
        }

      }

    }
    
  }
}

@media screen and (max-width: 1024px) { 
  
  //Make Image Bigger
  #brief-introduction {
    div {
      .image {
        flex: 4;
        img {
          width: 92%;
          height: 92%;
        }
      }

      .paragraph {
        flex: 7;
      }
    }
  }
}

@media screen and (max-width: 920px) { 
  
  //Make Image Float Left
  #brief-introduction {
    div {
      display: block;
      .image {
        float: left;
        width: 250px;
      }

      .paragraph {
        padding: 10px;
      }
    }
  }
}

@media screen and (max-width: 740px) { 
  
  //Make it Top-Bottom
  #brief-introduction {
    div {
      display: flex;
      flex-direction: column;
      .image {
        width: 50%;
      }
    }
  }
}

